{
  "type": "module",
  "scripts": {
    "start": "$npm_execpath  run dev",
    "dev": "dev:client & dev:server",
    "dev:server": "vite",
    "dev:client": "vite --mode client",
    "build": "vite build && vite build --mode client",
    "build:server": "vite build",
    "build:client": "vite build --mode client",
    "preview": "wrangler pages dev dist  --compatibility-date=2024-01-21",
    "deploy": "$npm_execpath run build && wrangler pages deploy dist"
  },
  "dependencies": {
    "hono": "^3.11.11"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20231218.0",
    "@hono/vite-cloudflare-pages": "^0.1.2",
    "@hono/vite-dev-server": "^0.3.1",
    "@preact/preset-vite": "^2.7.0",
    "postcss-nesting": "^12.0.2",
    "vite": "^5.0.10",
    "wrangler": "^3.22.0"
  }
}
